# Generated by Django 3.1.2 on 2020-10-21 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reservation",
            name="canceled",
            field=models.BooleanField(default=False),
        ),
    ]
