# Generated by Django 3.1.2 on 2020-10-22 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_reservation_canceled_default_false"),
    ]

    operations = [
        migrations.AlterField(
            model_name="meetingroom",
            name="name",
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
